# ToBeTopJavaer

./: .gitignore  README.md  pom.xml
src/main/java/com/gupaoedu/mvc/demo/mvc/action/: DemoAction.java
src/main/java/com/gupaoedu/mvc/demo/service/: IDemoService.java
src/main/java/com/gupaoedu/mvc/demo/service/impl/: DemoService.java
src/main/java/com/gupaoedu/mvc/mvcframework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/com/gupaoedu/mvc/mvcframework/v1/servlet/: GPDispatcherServlet.java
src/main/java/com/gupaoedu/mvc/mvcframework/v2/servlet/: GPDispatcherServlet.java
src/main/java/com/gupaoedu/mvc/mvcframework/v3/servlet/: GPDispatcherServlet.java
src/main/java/com/gupaoedu/pattern/adapter/loginadapter/: ResultMsg.java
src/main/java/com/gupaoedu/pattern/adapter/loginadapter/v1/: SiginForThirdServiceTest.java
src/main/java/com/gupaoedu/pattern/adapter/loginadapter/v1/service/: SinginForThirdService.java  SinginService.java
src/main/java/com/gupaoedu/pattern/adapter/loginadapter/v2/: IPassportForThird.java  PassportForThirdAdapter.java
src/main/java/com/gupaoedu/pattern/adapter/loginadapter/v2/adapters/: LoginAdapter.java  LoginForQQAdapter.java  LoginForSinaAdapter.java  LoginForTelAdapter.java  LoginForTokenAdapter.java  LoginForWechatAdapter.java
src/main/java/com/gupaoedu/pattern/adapter/poweradapter/: AC220.java  DC5.java  PowerAdapatorTest.java  PowerAdaptor.java
src/main/java/com/gupaoedu/pattern/decorator/battercake/v1/: BatterCake.java  BatterCakeTest.java  BattercakeWithEgg.java  BattercakeWithEggAndSausage.java
src/main/java/com/gupaoedu/pattern/decorator/battercake/v2/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  BattercakeTest.java  EggDecorator.java  SausageDecoratro.java
src/main/java/com/gupaoedu/pattern/decorator/passport/old/: ISignService.java  Member.java  ResultMsg.java  SigninService.java
src/main/java/com/gupaoedu/pattern/decorator/passport/upgrade/: ISignForThirdService.java  SigninForThridService.java
src/main/java/com/gupaoedu/pattern/delegate/mvc/: DispatcherServlet.java
src/main/java/com/gupaoedu/pattern/delegate/mvc/controller/: MemeberController.java  OrderController.java  SystemController.java
src/main/java/com/gupaoedu/pattern/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
src/main/java/com/gupaoedu/pattern/observer/events/: MouseEventTest.java
src/main/java/com/gupaoedu/pattern/observer/events/core/: Event.java  EventListener.java
src/main/java/com/gupaoedu/pattern/observer/events/mouseevent/: Mouse.java  MouseEventCallback.java  MouseEventTye.java
src/main/java/com/gupaoedu/pattern/observer/gperadvice/: GPer.java  OberverTest.java  Question.java  Teacher.java
src/main/java/com/gupaoedu/pattern/observer/guava/: GuavaEvent.java  GuavaEventTest.java
src/main/java/com/gupaoedu/pattern/strategy/pay/: MsgResult.java  Order.java  PayStrategyTest.java
src/main/java/com/gupaoedu/pattern/strategy/pay/payport/: AliPay.java  JDPay.java  PayStrategy.java  Payment.java  UnionPay.java  WeChatPay.java
src/main/java/com/gupaoedu/pattern/strategy/promotion/: CashBackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionActivityTest.java  PromotionStrategy.java  PromotionStrategyFactory.java
src/main/java/com/gupaoedu/pattern/template/course/: BigDataCourse.java  JavaCourse.java  NetWorkCourseTest.java  NetworkCourse.java
src/main/java/com/gupaoedu/pattern/template/jdbc/: JdbcTemplate.java  Member.java  MemberDaoTest.java  RowMapper.java
src/main/java/com/gupaoedu/pattern/template/jdbc/dao/: MemeberDao.java
src/main/java/com/wen/apt/: GeneratedClass.java  MyGetter.java  MyGetterProcessor.java  TestAno.java  package-info.java
src/main/java/com/wen/distributed/generatorId/: SnowFlakeShortUrl.java
src/main/java/com/wen/fingerprint/: Base64ToImg.java  Test.java  Test1.java  ZKFPService.java
src/main/java/com/wen/proxy/cglib/: Client.java  HelloService.java  MyMethodInterceptor.java
src/main/java/com/wen/proxy/cglib/code/$java/lang/: Object$$FastClassByCGLIB$$3f697993.asm
src/main/java/com/wen/proxy/cglib/code/com/wen/proxy/cglib/: HelloService$$EnhancerByCGLIB$$168311dd$$FastClassByCGLIB$$f63c2fb.asm  HelloService$$EnhancerByCGLIB$$168311dd.asm  HelloService$$FastClassByCGLIB$$ba249a6b.asm
src/main/java/com/wen/proxy/cglib/code/net/sf/cglib/core/: MethodWrapper$MethodWrapperKey$$KeyFactoryByCGLIB$$d45e49f7.asm
src/main/java/com/wen/proxy/cglib/code/net/sf/cglib/proxy/: Enhancer$EnhancerKey$$KeyFactoryByCGLIB$$7fb24d72.asm
src/main/java/com/wen/proxy/jdk/: DynamicProxyDemonstration.java  InvocationHandlerImpl.java  RealSubject.java  Subject.java
src/main/java/com/wen/proxy/jdkproxy/: DynamicProxyDemonstration.java  InvocationHandlerImpl.java  RealSubject.java  Subject.java
src/main/java/com/wen/reflect/constructor/: Constructors.java  Student.java
src/main/java/com/wen/reflect/field/: Fields.java  Student.java
src/main/java/com/wen/reflect/generic/: Demo.java
src/main/java/com/wen/reflect/getClass/: Fanshe.java  Student.java
src/main/java/com/wen/reflect/main/: Main.java  Student.java
src/main/java/com/wen/reflect/method/: MethodClass.java  Student.java
src/main/java/com/wen/reflect/properties/: Demo.java  Student.java  pro.txt
src/main/java/com/wen/zookeeper/: CuratorDemo.java  WatcherDemo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
